is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp2
build_property.ProjectDir = /Users/bibly/MAUIdotnet/AssignmentMaui/MauiApp2/MauiApp2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/bibly/MAUIdotnet/AssignmentMaui/MauiApp2/MauiApp2/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/bibly/MAUIdotnet/AssignmentMaui/MauiApp2/MauiApp2/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/bibly/MAUIdotnet/AssignmentMaui/MauiApp2/MauiApp2/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/bibly/MAUIdotnet/AssignmentMaui/MauiApp2/MauiApp2/Pages/CoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Pages.CoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/CoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/CoursePage.xaml

[/Users/bibly/MAUIdotnet/AssignmentMaui/MauiApp2/MauiApp2/Pages/IndexPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Pages.IndexPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/IndexPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/IndexPage.xaml

[/Users/bibly/MAUIdotnet/AssignmentMaui/MauiApp2/MauiApp2/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/LoginPage.xaml

[/Users/bibly/MAUIdotnet/AssignmentMaui/MauiApp2/MauiApp2/Pages/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Pages.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/ProfilePage.xaml

[/Users/bibly/MAUIdotnet/AssignmentMaui/MauiApp2/MauiApp2/Pages/RegisterCoursePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Pages.RegisterCoursePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages/RegisterCoursePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages/RegisterCoursePage.xaml

[/Users/bibly/MAUIdotnet/AssignmentMaui/MauiApp2/MauiApp2/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/bibly/MAUIdotnet/AssignmentMaui/MauiApp2/MauiApp2/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp2.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
